<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shW-bS-wLH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-H6-nJi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-EU-x48">
                                <state key="normal" title="Calculate the Tip"/>
                                <connections>
                                    <action selector="calculateTipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZt-WX-Ye3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-aB-nY9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zqS-6f-aEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shW-bS-wLH" firstAttribute="leading" secondItem="cjq-EU-x48" secondAttribute="leading" id="3Qp-jz-P21"/>
                            <constraint firstItem="shW-bS-wLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VK-va-xrF"/>
                            <constraint firstItem="cjq-EU-x48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Oj-jl-TXn"/>
                            <constraint firstItem="shW-bS-wLH" firstAttribute="top" secondItem="XfQ-H6-nJi" secondAttribute="bottom" constant="16" id="EZY-ad-XLj"/>
                            <constraint firstItem="XfQ-H6-nJi" firstAttribute="leading" secondItem="shW-bS-wLH" secondAttribute="leading" id="UK0-eY-RdS"/>
                            <constraint firstItem="QMR-aB-nY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZb-SU-sjW"/>
                            <constraint firstItem="XfQ-H6-nJi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="ehH-LN-7jU"/>
                            <constraint firstItem="QMR-aB-nY9" firstAttribute="leading" secondItem="cjq-EU-x48" secondAttribute="leading" id="fLN-av-15M"/>
                            <constraint firstItem="QMR-aB-nY9" firstAttribute="top" secondItem="cjq-EU-x48" secondAttribute="bottom" constant="19" id="gug-vX-Yxs"/>
                            <constraint firstItem="XfQ-H6-nJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPO-Dg-esL"/>
                            <constraint firstItem="cjq-EU-x48" firstAttribute="top" secondItem="shW-bS-wLH" secondAttribute="bottom" constant="18" id="kpq-Vd-6LM"/>
                            <constraint firstItem="XfQ-H6-nJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="skN-mG-b9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipAmountTextField" destination="shW-bS-wLH" id="icQ-pI-RDv"/>
                        <outlet property="tipTotalLabel" destination="QMR-aB-nY9" id="i2U-nY-lVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
